{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "we-are-here-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-06",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "WE_ARE_HERE_DB",
      "database_name": "we-are-here-db",
      "database_id": "e38fca90-dca4-41b0-9e75-02cd2601927d",
      "migrations_dir": "drizzle",
    },
  ],
  // 로컬: Worker `env`는 `.env`가 아니라 `.dev.vars` → Wrangler가 주입 (gitignore 됨)
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
